server {
    sendfile off;

    root /var/www/magento;
    
    listen 80;
    server_name _;
    expires off;
    
    client_max_body_size 200M;
    index index.php;

    error_log /var/log/nginx/magento_error.log;
    access_log /var/log/nginx/magento_access.log;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
        expires 30d;
    }

    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~* .php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE max_execution_time=600;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600s;
        fastcgi_param MAGE_RUN_CODE default;
        fastcgi_param MAGE_RUN_TYPE store;
    }
}
